<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Result-Positive</title>
  <style>
    ul {
      list-style-type: none;
      width: 350px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    body{
      font-family:"Montserrat";
    }

    li {
      float: left;
    }
    .space{
      padding-top:10px;
      padding-bottom:10px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }
  </style>
  <!-- CSS only -->
  <link rel="icon" href="{{url_for('static',filename='images/favicon_1.ico')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-5 space">{{ name }} your breast cancer prediction result is <strong>benign</strong></h1>
      <p class="lead fw-bold">Benign (non-cancerous) breast conditions are very common, and most women have them. In fact, most breast changes are benign. Unlike breast cancers, benign breast conditions are not life-threatening. But some are linked with a
        higher risk of getting breast cancer later on.</p>
    </div>
    <hr class="my-4">
    <div class="container">
      <h4 class="display-6">To know more details follow these links</h4>
      <ul>
        <li><a class="lead"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj5v-rAvvb5AhWP-DgGHQbBD4UQFnoECAQQAw&url=https%3A%2F%2Fwww.cancer.org%2Fcancer%2Fbreast-cancer%2Fnon-cancerous-breast-conditions.html%23%3A~%3Atext%3DBenign%2520(non%252Dcancerous)%2520breast%2Cgetting%2520breast%2520cancer%2520later%2520on.&usg=AOvVaw0EGXJ2nGxUw2NHFrVMcffp">Link 1</a></li>
        <li><a class="lead"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj5v-rAvvb5AhWP-DgGHQbBD4UQFnoECCEQAQ&url=https%3A%2F%2Fwww.breastcancer.org%2Fbenign-breast-conditions&usg=AOvVaw3c-WOON4a_GRJQaHt3fEAb">Link 2</a></li>
        <li><a class="lead"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj5v-rAvvb5AhWP-DgGHQbBD4UQFnoECB8QAQ&url=https%3A%2F%2Fwww.hopkinsmedicine.org%2Fhealth%2Fconditions-and-diseases%2Fcommon-benign-lumps&usg=AOvVaw2VNMnExqJS9LkMGbOxifhD">Link 3</a></li>
      </ul>
    </div>
  </div>
</body>

</html>
